body {
    background-image: linear-gradient(to right, #FEFAE0, #A4B465);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

a {
    text-decoration: none;
    transition: background-color 0.4s ease-in-out;
}

a:hover {
    background-color: grey;
}

.bar {
    background-color: #626F47;
    min-height: 105vh;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    display: flex; 
}

.list {
    background-color: #FEFAE0;
    border-top: 1px solid #626F47;
    border-right: 1px solid #626F47;
    border-bottom: 1px solid #626F47;
    min-height: 105vh;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#list {
    height: 95vh;
}

.barFlex {
    display: flex;
    flex-direction: column;
    gap: 80px;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.barItem {
    width: 80%;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: transparent;
    transition: background-color 0.4s ease-in-out;
}

.barItem:hover {
    background-color: #A4B465;
}

.current {
    background-color: #A4B465;
}

.itemText {
    font-size: 1.25rem;
    font-weight: 500;
    font-family: "Inter", sans-serif;
    text-align: center;
    color: white;
}

.listItem {
    height: 17vh;
    background-color: white;
    border: 2px solid #626F47;
    border-radius: 10px;
    margin: 15px 20px;
    padding: 5px 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.collectionDesc {
    min-width: 100px;
    height: 25px;
    margin: 5px;
    padding: 0px;
    display: inline-block;
    font-size: 1rem;
    font-weight: 300;
    font-family: "Inter", sans-serif;
}

#id {
    grid-column-start: 1;
    grid-column-end: 5;
}

.address {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}

.span2 {
    grid-column-start: span 2;
}

.viewItemBtn {
    grid-row-start: 5;
    grid-row-end: 6;
    font-size: 1.1rem;
    font-weight: 400;
    font-family: "Inter", sans-serif;
    margin-bottom: 5px;
    background-color: #626F47;
    transition: background-color 0.3s ease;
    border-radius: 15px;
    border: 1px solid black;
    color: white;
}

.rescheduleBtn {
    grid-column-start: 4;
    grid-column-end: 5;
}

.viewItemBtn:hover, .sliderBtns:hover {
    background-color: #A4B465;
}

.slider {
    display: flex;
    justify-content: space-between;
}

.sliderBtns {
    margin: 5px 30px;
    width: 20%;
    height: 40px;
    font-size: 1.1rem;
    font-weight: 400;
    font-family: "Inter", sans-serif;
    background-color: #626F47;
    transition: background-color 0.3s ease;
    border-radius: 15px;
    border: 1px solid black;
    color: white;
}

/* Table styling */
#item-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#item-table th, #item-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

#item-table th {
    background-color: #f2f2f2;
}

/* Modal and button styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
    width: 100%;
    overflow-y: auto; /* Scrollable if content overflows */
}

.modal-footer {
    text-align: center;
}

.close-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #626F47;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.4s ease-in-out;
    font-size: 1rem;
    font-weight: 400;
    font-family: "Inter", sans-serif;
}

.close-btn:hover {
    background-color: #A4B465;
}

.modal-header {
    font-size: 1.75rem;
    font-weight: 600;
    font-family: "Inter", sans-serif;
}

th, td, tr {
    font-size: 1.1rem;
    font-weight: 400;
    font-family: "Inter", sans-serif;
}

.hide {
    display: none;
}

  @media only screen and (max-width: 1000px) {

    .bar {
        height: 50vh;
    }

    .barFlex {
        gap: 40px;
    }

    .list {
        min-height: 250vh;
    }

    .listItem {
        min-height: 40vh;
    }

    .sliderBtns {
        width:20%
    }
  }

